log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%5p] %c{1}.%M - %m%n

# Rotate log files
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=cims.log

# create a new log every day
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%5p] %c{1}.%M - %m%n

log4j.rootLogger=WARN,stdout,R
log4j.category.org.springframework=DEBUG
